#include <iostream>
int main() {
//If1. Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае не изменять его.Вывести полученное число.
	int a;
	std::cin >> a;
	if (a > 0) a++;
	std::cout << a << std::endl;

//If2. Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае вычесть из него 2. Вывести полученное число.
	int A;
	std::cin >> A;
	if (A > 0) {
		A++;
	}
	else (A < 0); A -= 2;
	std::cout << A << std::endl;

//If3. Дано целое число. Если оно является положительным, то прибавить кнему 1; если отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести полученное число.
	int x;
	std::cin >> x;
	if (x > 0) {
		x++;
	}
	else if (x < 0){
		x -= 2;
	}
	else if (x == 0) {
		x = 10;
	}
	std::cout << x << std::endl;

//If7. Даны два числа. Вывести порядковый номер меньшего из них
	int k, l;
	std::cin >> k >> l;
	if (l < k)
	std::cout << 1 << std::endl;
	std::cout << 2 << std::endl;

//If8◦. Даны два числа.Вывести вначале большее, а затем меньшее из них.
		int h, j;
		std::cin >> h >> j;
		if (h > j);
		std::cout << h << ">" << j;
		std::cout << j << "<" << h;




}